stremio->getenv("QT_PLUGIN_PATH")                                                    = "/nix/store/7ym63ylcqmssvf18al55l"...
stremio->getenv("QT_PLUGIN_PATH")                                                    = "/nix/store/cqwa838xj0l6zi0q9j6ng"...
stremio->getenv("QT_PLUGIN_PATH")                                                    = "/nix/store/qj77ybzfjs3x6i6brm5lj"...
stremio->getenv("NIXPKGS_QT5_QML_IMPORT_PATH")                                       = "/nix/store/awbzh8l8fx3jwfybrq2fb"...
stremio->getenv("NIXPKGS_QT5_QML_IMPORT_PATH")                                       = "/nix/store/61jrzzlf8z59smcynbghc"...
stremio->getenv("QT_PLUGIN_PATH")                                                    = "/nix/store/61jrzzlf8z59smcynbghc"...
stremio->getenv("NIXPKGS_QT5_QML_IMPORT_PATH")                                       = "/nix/store/a6avcnaas0dkv6j3zsqsg"...
stremio->getenv("QT_PLUGIN_PATH")                                                    = "/nix/store/x3bvplnkp9sc11ihpm7a5"...
stremio->getenv("NIXPKGS_QT5_QML_IMPORT_PATH")                                       = "/nix/store/x3bvplnkp9sc11ihpm7a5"...
stremio->getenv("QT_PLUGIN_PATH")                                                    = "/nix/store/gyszss6jxmbjkc17h62d0"...
stremio->getenv("NIXPKGS_QT5_QML_IMPORT_PATH")                                       = "/nix/store/gyszss6jxmbjkc17h62d0"...
stremio->getenv("NIXPKGS_QT5_QML_IMPORT_PATH")                                       = "/nix/store/7z14s436wlg4hsz8c1glx"...
stremio->getenv("QT_PLUGIN_PATH")                                                    = "/nix/store/7z14s436wlg4hsz8c1glx"...
stremio->getenv("NIXPKGS_QT5_QML_IMPORT_PATH")                                       = "/nix/store/qyy1wfr0zln1hp08fqm05"...
stremio->getenv("XDG_DATA_DIRS")                                                     = "/nix/store/2yw9wnmp8siq9f4ahpj96"...
--- Called exec() ---
stremio->getenv("PATH")                                                              = "/home/roey/.local/share/nvim/mas"...
--- Called exec() ---
stremio->getenv("QT_PLUGIN_PATH")                                                    = "/nix/store/bvccv3dvs83mmspfpqh0r"...
stremio->getenv("QT_PLUGIN_PATH")                                                    = "/nix/store/cqwa838xj0l6zi0q9j6ng"...
stremio->getenv("QT_PLUGIN_PATH")                                                    = "/nix/store/qj77ybzfjs3x6i6brm5lj"...
stremio->getenv("NIXPKGS_QT5_QML_IMPORT_PATH")                                       = "/nix/store/bvccv3dvs83mmspfpqh0r"...
stremio->getenv("NIXPKGS_QT5_QML_IMPORT_PATH")                                       = "/nix/store/61jrzzlf8z59smcynbghc"...
stremio->getenv("QT_PLUGIN_PATH")                                                    = "/nix/store/61jrzzlf8z59smcynbghc"...
stremio->getenv("NIXPKGS_QT5_QML_IMPORT_PATH")                                       = "/nix/store/a6avcnaas0dkv6j3zsqsg"...
stremio->getenv("QT_PLUGIN_PATH")                                                    = "/nix/store/x3bvplnkp9sc11ihpm7a5"...
stremio->getenv("NIXPKGS_QT5_QML_IMPORT_PATH")                                       = "/nix/store/x3bvplnkp9sc11ihpm7a5"...
stremio->getenv("QT_PLUGIN_PATH")                                                    = "/nix/store/gyszss6jxmbjkc17h62d0"...
stremio->getenv("NIXPKGS_QT5_QML_IMPORT_PATH")                                       = "/nix/store/gyszss6jxmbjkc17h62d0"...
stremio->getenv("NIXPKGS_QT5_QML_IMPORT_PATH")                                       = "/nix/store/7z14s436wlg4hsz8c1glx"...
stremio->getenv("QT_PLUGIN_PATH")                                                    = "/nix/store/7z14s436wlg4hsz8c1glx"...
stremio->getenv("NIXPKGS_QT5_QML_IMPORT_PATH")                                       = "/nix/store/qyy1wfr0zln1hp08fqm05"...
stremio->getenv("XDG_DATA_DIRS")                                                     = "/nix/store/78pbz9fs6qirjfh87rx8m"...
--- Called exec() ---
--- SIGINT (Interrupt) ---
+++ killed by SIGINT +++
