backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;
vsync = true;

# Opacity
active-opacity = 1;
inactive-opacity = 0.95;
frame-opacity = 0.9;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-size = 12
blur-strength = 4;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "85:class_g = 'Rofi'",
    "90:class_g = 'Copyq'",
    "100:class_g = 'Thunar'",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused"
];

# rounded corners
corner-radius = 10;
# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  # "class_g = 'Dunst'",
  # "class_g = 'Rofi'",
  "QTILE_INTERNAL:32c = 1"
];


xrender-sync-fence = true;

# animations
animations = (
    {
        triggers = ["close", "hide"];
        opacity = {
            curve = "linear";
            duration = 0.1;
            start = "window-raw-opacity-before";
            end = 0;
        };
        shadow-opacity = "opacity";
    },
    {
        triggers = ["open", "show"];
        opacity = {
            curve = "cubic-bezier(0,1,1,1)";
            duration = 0.5;
            start = 0;
            end = "window-raw-opacity";
        };
        offset-x = "(1 - scale-x) / 2 * window-width";
        offset-y = "(1 - scale-y) / 2 * window-height";
        scale-x = {
            curve = "cubic-bezier(0,1.3,1,1)";
            duration = 0.5;
            start = 0.6;
            end = 1;
        };
        scale-y = "scale-x";
        shadow-scale-x = "scale-x";
        shadow-scale-y = "scale-y";
        shadow-offset-x = "offset-x";
        shadow-offset-y = "offset-y";
    },
    {
        triggers = ["geometry"];
        scale-x = {
            curve = "cubic-bezier(0,0,0,1.28)";
            duration = 0.5;
            start = "window-width-before / window-width";
            end = 1;
        };
        scale-y = {
            curve = "cubic-bezier(0,0,0,1.28)";
            duration = 0.5;
            start = "window-height-before / window-height";
            end = 1;
        };
        offset-x = {
            curve = "cubic-bezier(0,0,0,1.28)";
            duration = 0.5;
            start = "window-x-before - window-x";
            end = 0;
        };
        offset-y = {
            curve = "cubic-bezier(0,0,0,1.28)";
            duration = 0.5;
            start = "window-y-before - window-y";
            end = 0;
        };
        shadow-scale-x = "scale-x";
        shadow-scale-y = "scale-y";
        shadow-offset-x = "offset-x";
        shadow-offset-y = "offset-y";
    }
)
